<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: #fff0f5;
      color: #622a3a;
    }

    header {
      background: #ffd6de;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 1.8rem;
      color: #b22255;
    }

    nav a {
      text-decoration: none;
      margin: 0.3rem;
      padding: 0.5rem 1rem;
      background-color: #f6b6c9;
      border-radius: 12px;
      color: white;
      font-weight: bold;
    }

    main {
      padding: 2rem;
    }

    section.box {
      padding: 2rem;
      margin: 2rem auto;
      max-width: 700px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 15px rgba(255, 192, 203, 0.2);
    }

    .peach { background-color: #ffe4e1; }
    .pink { background-color: #f8d7ec; }
    .yellow { background-color: #fff6e5; }
    .blue { background-color: #e0f7fa; }
    .lavender { background-color: #f3e8ff; }

    footer {
      background: #ffc0cb;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: white;
    }

 footer {
      background: #ffc0cb;
      text-align: center;
      padding: 0.3rem;
      font-size: 0.9rem;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Amel Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="edu.html">Education</a>
      <a href="hobby.html">Hobby</a>
      <a href="pet.html">Pet</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about" class="box peach">
      <h2>HERO</h2>
      
	<img src="images/h2.jpg"width="140" height="180">
	<img src="images/h3.jpg"width="150" height="180">
	<img src="images/h4.jpg"width="150" height="180">
	<img src="images/h5.jpg"width="150" height="180">
      
  <body> 
<br></br>
<video width="400" controls>
  <source src="images/HERO.mp4" type="video/mp4">
</video>

</body> 
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Amelianaur's. All rights reserved.</p>
  </footer>

</body>
</html>